# hotdealapi

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
formatter-script/: format.sh
src/main/java/kr/co/dealmungchi/hotdealapi/: HotdealapiApplication.java
src/main/java/kr/co/dealmungchi/hotdealapi/common/exception/: BaseException.java  BusinessException.java  DomainException.java  ErrorCode.java  GlobalRestExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kr/co/dealmungchi/hotdealapi/common/response/: ApiResponse.java  ApiResponseDocs.java  ErrorResponse.java
src/main/java/kr/co/dealmungchi/hotdealapi/config/: CustomServerCodecConfigurer.java  ProfileConfig.java  R2dbcConfig.java  WebConfig.java
src/main/java/kr/co/dealmungchi/hotdealapi/config/swagger/: ApiResponseCustomizer.java  ApiResponseSpec.java  SwaggerConfig.java  SwaggerExampleGenerator.java
src/main/java/kr/co/dealmungchi/hotdealapi/controller/: DealCommentController.java  DealCommentControllerSpec.java  HotDealController.java  HotDealControllerSpec.java  MetadataController.java  MetadataControllerSpec.java
src/main/java/kr/co/dealmungchi/hotdealapi/domain/entity/: Category.java  DealComment.java  HotDeal.java  Provider.java
src/main/java/kr/co/dealmungchi/hotdealapi/domain/repository/: CategoryRepository.java  DealCommentRepository.java  HotDealRepository.java  HotDealRepositoryCustom.java  HotDealRepositoryImpl.java  ProviderRepository.java
src/main/java/kr/co/dealmungchi/hotdealapi/domain/service/: DealCommentDomainService.java  HotDealDomainService.java
src/main/java/kr/co/dealmungchi/hotdealapi/dto/: CategoryDto.java  DealCommentDto.java  HotDealDto.java  HotDealListResponse.java  HotDealSearchSpec.java  ProviderDto.java
src/main/java/kr/co/dealmungchi/hotdealapi/service/: DealCommentService.java  HotDealService.java  MetadataService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/test/java/kr/co/dealmungchi/hotdealapi/: HotdealapiApplicationTests.java
src/test/java/kr/co/dealmungchi/hotdealapi/config/: TestConfig.java
src/test/resources/: application-test.yml
